				-1		171.999931335	2	Started local injector on port 39000	2
				-1		171.999931335	2	Checking injectors	2
This machine	localhost			-1		7693.0000782	1	Transferring files to injector	2
This machine	localhost			-1		7927.00004578	1	File transfer complete	2
This machine	localhost	intel.win32.clr4_5.0		-1		9546.00000381	0	Engine listening on port 30051                                                                                                                             	2
This machine	localhost	intel.win32.clr4_5.0		-1		9970.00002861	0	Engine ready	2
				-1		10059.0000153	2	Starting virtual users	2
				-1		10097.0001221	2	Test started	2
				-1		370148.000002	2	Test completed	2
				-1		371088.999987	2	Stopping engines	2
				-1		371111.000061	2	Engines stopped	2
				-1		371111.000061	2	Stopping monitors	2
				-1		371111.999989	2	Monitors stopped	2
