[20/07/2015 11:31:02] BEGIN
[20/07/2015 11:31:13] Unable to get counters for Instance MSBuild/19 in Category Thread
[20/07/2015 11:31:37] Unable to get counters for Instance MSBuild/21 in Category Thread
[20/07/2015 11:31:42] Unable to get counters for Instance svchost/31#2 in Category Thread
[20/07/2015 11:31:51] Unable to get counters for Instance svchost/9#9 in Category Thread
[20/07/2015 11:31:54] Unable to get counters for Instance svchost/45 in Category Thread
[20/07/2015 11:31:54] Unable to get counters for Instance svchost/44 in Category Thread
[20/07/2015 11:31:58] Unable to get counters for Instance WDExpress/41 in Category Thread
[20/07/2015 11:31:58] Unable to get counters for Instance svchost/29#2 in Category Thread
[20/07/2015 11:32:00] Unable to get counters for Instance svchost/27#2 in Category Thread
[20/07/2015 11:32:03] Unable to get counters for Instance MSBuild/14 in Category Thread
[20/07/2015 11:32:03] Unable to get counters for Instance MSBuild/11 in Category Thread
[20/07/2015 11:32:07] Unable to get counters for Instance MpCmdRun/5 in Category Thread
[20/07/2015 11:32:15] Unable to get counters for Instance WDExpress/17#1 in Category Thread
[20/07/2015 11:32:27] Unable to get counters for Instance WDExpress/43 in Category Thread
[20/07/2015 11:32:32] Unable to get counters for Instance MSBuild/12 in Category Thread
[20/07/2015 11:32:39] Unable to get counters for Instance svchost/7#11 in Category Thread
[20/07/2015 11:32:43] Unable to get counters for Instance MSBuild/13 in Category Thread
[20/07/2015 11:32:44] Unable to get counters for Instance MSBuild/16 in Category Thread
[20/07/2015 11:32:44] Unable to get counters for Instance MSBuild/17 in Category Thread
[20/07/2015 11:32:45] Unable to get counters for Instance dwm/6 in Category Thread
[20/07/2015 11:32:46] Unable to get counters for Instance officeclicktorun/13 in Category Thread
[20/07/2015 11:32:48] Unable to get counters for Instance WDExpress/19#1 in Category Thread
[20/07/2015 11:32:49] Unable to get counters for Instance spoolsv/9 in Category Thread
[20/07/2015 11:32:49] Unable to get counters for Instance svchost/10#8 in Category Thread
[20/07/2015 11:32:50] Unable to get counters for Instance TabTip/12 in Category Thread
[20/07/2015 11:32:51] Unable to get counters for Instance MSBuild/10 in Category Thread
[20/07/2015 11:32:52] Unable to get counters for Instance svchost/34#1 in Category Thread
[20/07/2015 11:32:53] Unable to get counters for Instance svchost/5#14 in Category Thread
[20/07/2015 11:32:54] Unable to get counters for Instance svchost/12#8 in Category Thread
[20/07/2015 11:32:55] Unable to get counters for Instance IAStorDataMgrSvc/5 in Category Thread
[20/07/2015 11:32:56] Unable to get counters for Instance MsMpEng/19 in Category Thread
[20/07/2015 11:32:57] Unable to get counters for Instance svchost/8#10 in Category Thread
[20/07/2015 11:32:57] Unable to get counters for Instance OUTLOOK/44 in Category Thread
[20/07/2015 11:32:58] Unable to get counters for Instance MsMpEng/18 in Category Thread
[20/07/2015 11:32:58] Unable to get counters for Instance svchost/28#2 in Category Thread
[20/07/2015 11:32:59] Unable to get counters for Instance QM Console.vshost/15 in Category Thread
[20/07/2015 11:32:59] Unable to get counters for Instance wlanext/14 in Category Thread
[20/07/2015 11:32:59] Unable to get counters for Instance svchost/6#13 in Category Thread
[20/07/2015 11:33:00] Unable to get counters for Instance WUDFHost/20 in Category Thread
[20/07/2015 11:33:00] Unable to get counters for Instance svchost/33#1 in Category Thread
[20/07/2015 11:33:00] Unable to get counters for Instance WDExpress/49 in Category Thread
[20/07/2015 11:33:01] Unable to get counters for Instance svchost/30#2 in Category Thread
[20/07/2015 11:33:02] Unable to get counters for Instance MSBuild/20 in Category Thread
[20/07/2015 11:33:05] Unable to get counters for Instance WDExpress/48 in Category Thread
[20/07/2015 11:33:05] Unable to get counters for Instance WDExpress/42 in Category Thread
[20/07/2015 11:33:06] Unable to get counters for Instance WDExpress/44 in Category Thread
[20/07/2015 11:33:06] Unable to get counters for Instance WDExpress/45 in Category Thread
