<!-- Playback trace created on 06/16/15 14:11:36-->
<trace version="1.0" recorder="Playback">
<startusertransaction id="one"/>
<startusertransaction id="010_homepage"/>
<call index=460 length="0">
15:11:36.466: elapsed="284",channel="1",port="0"
http://www.unilever.com 80
GET http://www.unilever.com/ HTTP/1.1
<requestheaders>
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Connection: Keep-Alive
Dnt: 1
Host: www.unilever.com
Referer: http://www.unilever.com/
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko


</requestheaders>
<responseheaders>
HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: keep-alive
Date: Tue, 16 Jun 2015 13:11:40 GMT
Pragma: no-cache
Content-Length: 11745
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/7.0
Vary: Accept-Encoding
x-Server-Name: ce06pw23
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=edge, Chrome=1


</responseheaders>
<data name="content\460_.txt" bytes=71608 size=71608/>
</call>

<call index=464 length="0">
15:11:36.796: elapsed="265",channel="1",port="0"
http://www.unilever.com 80
GET http://www.unilever.com/Content/Styles/app.css HTTP/1.1
<requestheaders>
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Connection: Keep-Alive
Dnt: 1
Host: www.unilever.com
If-Modified-Since: Wed, 10 Jun 2015 13:59:03 GMT
If-None-Match: "9e1c289c85a3d01:0"
Referer: http://www.unilever.com/
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko


</requestheaders>
<responseheaders>
HTTP/1.1 200 OK
Connection: keep-alive
Connection: Transfer-Encoding
Date: Tue, 16 Jun 2015 13:11:40 GMT
Transfer-Encoding: chunked
Content-Type: text/css
Content-Encoding: gzip
Last-Modified: Wed, 10 Jun 2015 14:54:38 GMT
Accept-Ranges: bytes
ETag: "2e5fa45f8da3d01:0"
Server: Microsoft-IIS/7.0
Vary: Accept-Encoding
X-Server-Name: ce06pw21
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=edge, Chrome=1


</responseheaders>
<data name="content\464_.css" bytes=400654 size=400654/>
</call>

