				-1		109.999895096	2	Started local injector on port 39000	2
				-1		156.999826431	2	Checking injectors	2
This machine	localhost			-1		6450.9999752	1	Transferring files to injector	2
This machine	localhost			-1		6622.99990654	1	File transfer complete	2
This machine	localhost	intel.win32.clr4_5.0		-1		8240.00000954	0	Engine listening on port 30051                                                                                                                             	2
This machine	localhost	intel.win32.clr4_5.0		-1		8461.99989319	0	Engine ready	2
				-1		8487.99991608	2	Starting virtual users	2
				-1		8592.00000763	2	Test started	2
				-1		10784.9998474	2	Terminating test	2
				-1		58924.0000248	2	Test completed	2
				-1		59585.0000381	2	Stopping engines	2
				-1		59593.9998627	2	Engines stopped	2
				-1		59638.0000114	2	Stopping monitors	2
				-1		59700.9999752	2	Monitors stopped	2
