C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\247 Monitoring_cs4_5.dll
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\247 Monitoring_cs4_5.pdb
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\clrNativeWrapper.dll
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\clrWebBrowser.dll
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\fc_clr.dll
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\QualitestMonitoring.dll
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\clrWebBrowser.xml
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\fc_clr.xml
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\247 Monitoring\Debug\clrNativeWrapper.xml
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\obj\Debug\247 Monitoring_cs4_5.dll
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\obj\Debug\247 Monitoring_cs4_5.pdb
C:\Workspaces\247 Monitoring\repository\intel\win32\cs4_5\obj\Debug\247 Monitoring.csprojResolveAssemblyReference.cache
