<!-- Playback trace created on 06/16/15 16:47:01-->
<trace version="1.0" recorder="Playback">
<startusertransaction id="one"/>
<startusertransaction id="010_homepage"/>
<call index=82 length="0">
17:47:01.64: elapsed="656",channel="1",port="0"
http://www.unilever.com 80
GET http://www.unilever.com/ HTTP/1.1
<requestheaders>
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Connection: Keep-Alive
Dnt: 1
Host: www.unilever.com
Referer: http://www.unilever.com/
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko


</requestheaders>
<responseheaders>
HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: keep-alive
Date: Tue, 16 Jun 2015 15:47:05 GMT
Pragma: no-cache
Content-Length: 11736
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Expires: -1
Server: Microsoft-IIS/7.0
Vary: Accept-Encoding
X-Server-Name: ce06pw21
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=edge, Chrome=1


</responseheaders>
<data name="content\82_.txt" bytes=71602 size=71602/>
</call>

